schema.graphql

type Pool @entity {
  id: ID!
  poolAddress: Bytes! # address
  uniswapPool: Bytes! # address
  collateralTracker0: Bytes! # address
  collateralTracker1: Bytes! # address
  rareNftId: BigInt! # uint256
  rarity: BigInt! # uint256
  amount0: BigInt! # uint256
  amount1: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type Position @entity {
  id: ID!
  owner: Bytes!
  tokenId: BigInt!
  size: BigInt!
  pool: Pool! # link position to pools
  poolUtilizations: BigInt!
  tick: Int!
  active: Boolean!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type Liquidation @entity {
  id: ID!
  liquidator: Bytes!
  liquidatee: Bytes!
  bonusAmounts: BigInt!
  tick: Int!
  pool: Pool! # Link liquidation to pool
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type ForcedExercise @entity {
  id: ID!
  exercisor: Bytes!
  user: Bytes!
  tokenId: BigInt!
  exerciseFee: BigInt!
  tick: Int!
  pool: Pool! # Link forced exercise to pool
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
